{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "analytics",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "public"],
      "port": 4173
    }
  ]
}
